
TB384 000:348 SEGGER J-Link V4.96d Log File (0001ms, 0289ms total)
TB384 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0289ms total)
TB384 000:348 Logging started @ 2015-06-15 22:53 (0001ms, 0289ms total)
TB384 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
TB384 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0300ms, 0589ms total)
TB384 000:649 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
TB384 000:649 JLINK_ExecCommand("ProjectFile = "E:\项目资料\远程控制\key board 64\MDK_Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0589ms total)
TB384 000:649 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0591ms total)
TB384 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
TB384 000:651 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0591ms total)
TB384 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
TB384 000:651 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
TB384 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
TB384 000:652 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
TB384 000:652 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
TB384 000:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0591ms total)
TB384 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0594ms total)
TB384 000:656 JLINK_SetSpeed(200) (0001ms, 0595ms total)
TB384 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0699ms total)
TB384 000:761 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0699ms total)
TB384 000:761 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0699ms total)
TB384 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0699ms total)
TB384 000:762 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0703ms total)
TB384 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0706ms total)
TB384 000:769 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0710ms total)
TB384 000:773 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0713ms total)
TB384 000:776 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0717ms total)
TB384 000:780 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0720ms total)
TB384 000:783 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0725ms total)
TB384 000:788 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0728ms total)
TB384 000:791 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0732ms total)
TB384 000:795 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0735ms total)
TB384 000:798 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0739ms total)
TB384 000:802 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0742ms total)
TB384 000:805 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0747ms total)
TB384 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0749ms total)
TB384 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
TB384 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0805ms total)
TB384 000:868 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0805ms total)
TB384 000:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0805ms total)
TB384 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
TB384 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
TB384 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0807ms total)
TB384 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0809ms total)
TB384 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0812ms total)
TB384 000:876 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0813ms total)
TB384 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
TB384 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
TB384 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
TB384 000:878 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0813ms total)
TB384 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0815ms total)
TB384 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0817ms total)
TB384 000:882 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0822ms total)
TB384 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0827ms total)
TB384 000:892 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0827ms total)
TB384 000:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
TB384 000:919 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: E0 07 00 20 CD 01 00 08 C1 07 00 08 E9 06 00 08 ...  returns 0x400 (0000ms, 0827ms total)
TB384 000:919 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 06 D1 01 1F 09 68 41 F0 0F 01 02 1F 11 60 32 E0 ...  returns 0x400 (0000ms, 0827ms total)
TB384 000:919 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 ...  returns 0x400 (0000ms, 0827ms total)
TB384 000:919 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 00 10 02 40 01 46 00 20 03 4A 50 68 20 F4 60 50 ...  returns 0x400 (0000ms, 0827ms total)
TB384 000:919 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: E0 07 00 20 CD 01 00 08 C1 07 00 08 E9 06 00 08 ...  returns 0x00 (0000ms, 0827ms total)
TB384 000:920 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 ...  returns 0x400 (0000ms, 0827ms total)
TB384 000:920 JLINK_WriteMem(0x08001400, 0x01C8 Bytes, ...) - Data: 40 00 00 00 00 14 01 40 80 00 00 00 00 0C 01 40 ...  returns 0x1C8 (0000ms, 0827ms total)
TB384 000:920 JLINK_ReadMem (0x08001000, 0x05C8 Bytes, ...) -- Read from flash cache (1480 bytes @ 0x08001000) - Data: 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 ...  returns 0x00 (0000ms, 0827ms total)
TB384 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
TB384 000:973 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2996 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7968 kHz -- CPU frequency = 7968 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7968 kHz). -- CPU is running at 7968 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80017FF (3 Sectors, 6 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x80017FF (3 Sectors, 6 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 0.513s (Prepare: 0.428s, Compare: 0.050s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.034s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0574ms, 1401ms total)
TB384 001:547 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 1401ms total)
TB384 001:547 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1401ms total)
TB384 001:547 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1401ms total)
TB384 002:227 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (306 bytes @ 0x08000000) - Data: E0 07 00 20 CD 01 00 08 C1 07 00 08 E9 06 00 08 ...  returns 0x00 (0003ms, 1404ms total)
TA018 002:684 JLINK_SetBPEx(Addr = 0x08001104, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1404ms total)
TA018 002:684 JLINK_SetBPEx(Addr = 0x08000CDA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1404ms total)
TA018 002:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1428ms total)
TA018 002:808 JLINK_IsHalted()  returns TRUE (0022ms, 1450ms total)
TA018 002:830 JLINK_Halt()  returns 0x00 (0000ms, 1428ms total)
TA018 002:830 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
TA018 002:830 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
TA018 002:830 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
TA018 002:830 JLINK_ReadReg(R15 (PC))  returns 0x08001104 (0000ms, 1428ms total)
TA018 002:830 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1428ms total)
TA018 002:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1428ms total)
TA018 002:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1428ms total)
TA018 002:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1430ms total)
TA018 002:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1433ms total)
TA018 002:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1435ms total)
TA018 002:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1437ms total)
TA018 002:839 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1439ms total)
TA018 002:841 JLINK_ReadReg(R0)  returns 0x200001E0 (0000ms, 1439ms total)
TA018 002:841 JLINK_ReadReg(R1)  returns 0x200003E0 (0000ms, 1439ms total)
TA018 002:841 JLINK_ReadReg(R2)  returns 0x200003E0 (0000ms, 1439ms total)
TA018 002:841 JLINK_ReadReg(R3)  returns 0x200003E0 (0000ms, 1439ms total)
TA018 002:841 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R5)  returns 0x20000180 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R10)  returns 0x08001594 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R12)  returns 0x200001C0 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(R15 (PC))  returns 0x08001104 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1440ms total)
TA018 002:842 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1440ms total)
TB384 002:850 JLINK_ReadMem (0x08001100, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001100) - Data: 00 BF FE E7 FF F7 A0 FB FF F7 4E FC FF F7 EE FA ...  returns 0x00 (0000ms, 1440ms total)
TA018 003:475 JLINK_SetBPEx(Addr = 0x08000CDA, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1441ms total)
TA018 003:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0012ms, 1453ms total)
TA018 003:588 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
TA018 003:690 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
TA018 003:792 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
TA018 003:894 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
TA018 003:996 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
TA018 004:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 C7 9F 02  returns 0x01 (0002ms, 1455ms total)
TA018 004:100 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
TA018 004:202 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
TA018 004:304 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
TA018 004:406 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
TA018 004:508 JLINK_IsHalted()  returns FALSE (0003ms, 1458ms total)
TA018 004:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 9C D3 04  returns 0x01 (0002ms, 1457ms total)
TA018 004:613 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
TA018 004:715 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
TA018 004:817 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
TA018 004:919 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
TA018 005:021 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
TA018 005:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 5A 06 07  returns 0x01 (0002ms, 1459ms total)
TA018 005:125 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
TA018 005:228 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
TA018 005:330 JLINK_Halt()  returns 0x00 (0023ms, 1482ms total)
TA018 005:353 JLINK_IsHalted()  returns TRUE (0000ms, 1482ms total)
TA018 005:353 JLINK_IsHalted()  returns TRUE (0000ms, 1482ms total)
TA018 005:353 JLINK_IsHalted()  returns TRUE (0000ms, 1482ms total)
TA018 005:353 JLINK_ReadReg(R15 (PC))  returns 0x0800113A (0000ms, 1482ms total)
TA018 005:353 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1482ms total)
TA018 005:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1482ms total)
TA018 005:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1484ms total)
TA018 005:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1486ms total)
TA018 005:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1488ms total)
TA018 005:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1491ms total)
TA018 005:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R1)  returns 0x200007D0 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R3)  returns 0x00001000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R5)  returns 0x20000180 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R10)  returns 0x08001594 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R14)  returns 0x08000527 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(R15 (PC))  returns 0x0800113A (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1494ms total)
TA018 005:365 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1494ms total)
TB384 005:373 JLINK_ReadMem (0x0800113A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800113A) - Data: FC E7  returns 0x00 (0001ms, 1495ms total)
TB384 005:374 JLINK_ReadMem (0x0800113C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800113C) - Data: 70 B5 02 46 0C 46 FF 25 FF 23 09 E0 12 F8 01 0B ...  returns 0x00 (0000ms, 1495ms total)
TB384 005:388 JLINK_ReadMem (0x08001136, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001136) - Data: FF F7  returns 0x00 (0000ms, 1495ms total)
TB384 005:388 JLINK_ReadMem (0x08001138, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001138) - Data: F3 F9 FC E7 70 B5 02 46 0C 46 FF 25 FF 23 09 E0 ...  returns 0x00 (0000ms, 1495ms total)
TB384 009:303 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1508ms total)
TB384 009:303  (0013ms, 1508ms total)
TB384 009:303 Closed (0013ms, 1508ms total)
