--cpu Cortex-M3
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\systick.o"
".\out\timeevt.o"
".\out\basetiming.o"
".\out\portserial.o"
".\out\crc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_usart.o"
".\out\misc.o"
".\out\stm32f10x_flash.o"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_hd.o"
".\out\keyscan.o"
".\out\keyio.o"
--strict --scatter ".\Out\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Out\Project.axf